# phoenix

./: pom.xml
phoenix-common/: pom.xml
phoenix-common/src/main/java/com/vj/phoenix/dao/: HbaseCommonDao.java
phoenix-scripts/src/home/notroot/apps/phoenix/scripts/: start-database-server.sh  start-phoenix-services.sh  start-sql-tool.sh  stop-database-server.sh
phoenix-services/: pom.xml
phoenix-services/src/main/java/com/vj/phoenix/: BootPhoenixServices.java
phoenix-services/src/main/java/com/vj/phoenix/properties/controller/: PropertiesController.java
phoenix-services/src/main/java/com/vj/phoenix/properties/dao/: PropertiesDao.java  PropertiesDaoImpl.java
phoenix-services/src/main/java/com/vj/phoenix/properties/service/: PropertiesService.java
phoenix-services/src/main/resources/config/: all-services.xml
phoenix-services/src/main/resources/properties/: properties-config.properties
phoenix-services/src/test/java/com/vj/phoenix/properties/controller/: PropertiesControllerTest.java
